name: first work demo
on: 
  workflow_dispatch
jobs:
  first-job
  runs-on: ubuntu-latest
  steps:
    - name: print hello
      run: echo "Hello World"
    - name: print bye
      run : echo "bye...." 
